body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

.container {
  margin: 0px 166px;
}

.header {
  background-image: url(img/fon.jpg);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-line {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-item {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;

  margin-right: 25px;

  transition: color 0.3s linear;
}

.nav-item:hover {
  color: #d81d1d;
}

.cart {
  position: relative;

  border-right: 1px solid #ffffff;
  padding-right: 10px;
  height: 50px;
}

.cart-img {
  position: absolute;
  top: 18px;
  right: 7px;
}

.num {
  color: #fff;
  text-decoration: none;
  font-weight: 700;

  transition: color 0.3s linear;
}

.num:hover {
  color: #d81d1d;
}

.phone-text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
}

.phone-holder {
  display: flex;
  align-items: center;
}

.button {
  background-color: #ff7400;
  color: #fff;
  text-decoration: none;
  padding: 14px 18px;
  font-weight: 700;

  transition: background-color 0.2s linear;
}

.button:hover {
  background-color: #894b17;
}

.header-down {
  position: relative;
}

.header-title {
  color: #d67e35;
  font-family: "Tinos", serif;
  font-size: 50px;
  font-weight: 400;

  text-align: center;
  position: absolute;
  left: 0;

  margin-top: 222px;
  margin-bottom: 12px;
}

.header-suptitle {
  color: #fff;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
}

.header-suptitle:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 61px;
  background-color: #fff;
  top: 127px;
  left: 56px;
}

.header-suptitle:before {
  position: absolute;
  content: "";
  height: 2px;
  width: 61px;
  background-color: #fff;
  top: 127px;
  left: 308px;
}

.header-button {
  background-color: #ff7400;
  padding: 14px 28px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  font-family: "Open Sans", sans-serif;
  text-decoration: none;

  transition: background-color 0.3s linear;
}

.header-button:hover {
  background-color: #904506;
}

.cards-holder {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 349px;
  box-shadow: 10px 10px 40px 20px #0000001a;
  margin-right: 31px;
  background-color: #fff;
  margin-top: -80px;
  padding: 10px 10px;
}

.card-image {
  display: flex;
  justify-content: center;
  padding-top: 31px;
}

.card-title {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  font-family: "Tinos", serif;
  font-size: 26px;
  font-weight: 400;
}

.card-title span {
  color: #d67e35;
  margin-left: 2px;
}

.card-desc {
  text-align: center;
  font-family: "Tinos", serif;
  font-size: 26px;
  font-weight: 400;
  color: #656363;
}

.history {
  margin-top: 166px;
  padding-bottom: 200px;
}

.history-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  font-weight: 400;
  width: 444px;
  text-align: center;
  margin-top: 21px;
}

.history-title span {
  color: #d67e35;
}

.history-desc {
  color: #656363;
  font-size: 16px;
  width: 444px;
  text-align: center;
}

.history-number {
  display: flex;
  width: 444px;
  justify-content: center;
  margin-top: 40px;
  margin-left: 30px;
}

.number-item {
  margin-right: 60px;
  text-align: center;
  font-size: 40px;
  color: #bc9060;
}

.number-item span {
  display: block;
  color: #000;
}

.history-images {
  position: relative;
}

.history-holder {
  display: flex;
}

.imgages-1 {
  position: absolute;
  z-index: 0;
  top: 54px;
  left: 211px;
}

.imgages-2 {
  position: absolute;
  z-index: 999;
  top: -92px;
  left: 383px;
}

.imgages-3 {
  position: absolute;
  z-index: 999;
  top: 246px;
  left: 481px;
}

.black-block {
  background-image: url(img/black.bg.jpg);
  padding: 80px 0;
}

.left-title {
  color: #d67e34;
  font-family: "Tinos", serif;
  font-size: 52px;
  font-weight: 400;

  margin-bottom: 20px;
}

.left-text {
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}

.right-btn {
  background-color: #ff7400;
  color: #fff;
  text-decoration: none;
  padding: 14px 18px;
  font-weight: 700;
}

.block-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dishes-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  font-weight: 400;
  text-align: center;
  padding-top: 132px;
  margin-bottom: 139px;
}

.dishes-title span {
  color: #d67e34;
}

.burgers {
  display: flex;
  justify-content: center;
}

.burger-item {
  display: flex;
  align-items: center;
  margin-bottom: 29px;
}

.burgers-image {
  margin-right: 20px;
}

.burger-text {
  font-family: "Tinos", serif;
  font-size: 26px;
  margin-left: 20px;
}

.menu {
  background-image: url(img/menu-item1.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 100px;
}

.menu-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  padding-top: 98px;
  color: #fff;
  text-align: center;
  padding-bottom: 138px;
}

.menu-item {
  background-color: #fff;
  text-align: center;
  width: 33%;
  padding-top: 80px;
  padding-bottom: 30px;

  margin-right: 20px;
}

.menu-text {
  font-family: "Tinos", serif;
  font-size: 26px;
  padding-top: 16px;
  padding-bottom: 17px;
}

.menu-subtext {
  font-size: 16px;
}

.menu-btn {
  background-color: #d67e34;
  text-decoration: none;
  padding: 14px 67px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  box-shadow: 5px 5px 10px 0px #00000040;
}

.menu-button {
  margin-top: 20px;
}

.price-image {
  position: absolute;
  bottom: 0;
  right: 32px;
}

.menu-image {
  position: relative;
}

.price-420 {
  position: absolute;
  bottom: 32px;
  right: 56px;
  color: #fff;
  font-size: 30px;
}

.menu-items {
  display: flex;
  justify-content: center;
}

.coment {
  background-color: #e5e5e5;
  padding-top: 104px;
  padding-bottom: 139px;
}

.coment-text {
  text-align: center;
  font-style: italic;
  font-size: 20px;
  margin-bottom: 20px;
}

.coment-img {
  border-radius: 50px;
}

.coment-image {
  text-align: center;
}

.coment-type {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.coment-name {
  padding-top: 9px;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.galery-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  text-align: center;
  padding-top: 100px;
  margin-bottom: 60px;
}

.galery-title span {
  color: #d67e34;
}

.galery-content {
  display: flex;
  justify-content: center;
}

.galery-left {
  margin-right: 20px;
}

.galery-down,
.galery-up {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.cook {
  padding-bottom: 100px;
}

.cook-title {
  font-family: "Tinos", serif;
  font-size: 54px;
  text-align: center;
  margin-bottom: 100px;
  margin-top: 100px;
}

.cook-title span {
  color: #d67e34;
}

.cook-content {
  display: flex;
  justify-content: space-around;
}

.footer {
  background-color: #000;
  padding: 50px 0px;
  color: #fff;
  text-align: center;
}
.footerr {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;

  /* justify-content: space-between;
  align-items: center; */
  column-gap: 6%;
  margin-left: 2%;
}
.menu-img {
  width: 90%;
}

.burger-menu {
  display: none;
}

.block {
  display: block;
}

.burger-slide {
  position: absolute;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
}

.disp {
  display: none;
}
.infa {
  margin-top: -15px;
  text-align: left;

  width: 30%;
}
.contact {
  text-align: center;
  width: 30%;
}
.contactt {
  text-align: left;
  width: 30%;
}
.mapa {
  text-align: left;

  width: 20%;
}
.hhh {
  margin-top: 0px;
}
.hh {
  font-size: 15px;
}
@media (max-width: 1050px) {
  .footer {
    font-size: 14px;
  }
  .none {
    display: none;
  }
}
@media (max-width: 700px) {
  .infa,
  .contact,
  .contactt,
  .mapa,
  .hh {
    text-align: center;
    width: 100%;
  }
  .mapa {
    width: 98%;
    text-align: center;
  }
  .footerr {
    display: inline-block;
  }
}

@media (max-width: 600px) {
  /* .footer {
    font-size: 10px;
  } */
}

@media (max-width: 1500px) {
  .galery-content {
    display: block;
  }

  .img-gal,
  .galery-up,
  .galery-down {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .img-gal {
    margin-bottom: 20px;
  }

  .galery-left {
    margin-right: 0;
  }
}

@media (max-width: 1300px) {
  .menu-items {
    display: block;
  }

  .menu-item {
    margin: 20px auto;
    width: 600px;
  }

  .header-title {
    position: static;
  }

  .header-suptitle:before,
  .header-suptitle:after {
    content: none;
  }

  .cook-content {
    display: block;
  }

  .cook-content img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
  }

  .block-holder {
    display: block;
  }

  .left-title,
  .left-text,
  .right-button {
    text-align: center;
  }

  .right-button {
    margin-top: 30px;
  }

  .history-images {
    display: none;
  }

  .history-title,
  .history-desc,
  .history-number {
    width: auto;
  }
}

@media (max-width: 1300px) {
  .burger-menu {
    display: block;
  }

  .nav,
  .cart,
  .phone,
  .btn {
    display: none;
  }

  .header-line {
    justify-content: space-between;
  }

  .burgers-image {
    display: none;
  }
}

@media (max-width: 1000px) {
  .cards-holder {
    display: block;
  }

  .nav-item {
    display: block;
    margin-top: 20px;

    font-size: 12px;
  }
  #menu.burger-slide {
    margin-top: 20px;
    margin-left: -10px;
    text-align: 10px;
    height: 100vh;
    width: 15vh;
    background-color: rgba(255, 255, 255, 0.4);
  }

  .card {
    width: 100%;
    margin-top: 30px;
    padding-bottom: 20px;
  }
}

@media (max-width: 780px) {
  .history-holder {
    display: block;
  }

  .menu-item {
    width: auto;
  }

  .high {
    display: none;
  }

  .container {
    margin: auto 40px;
  }

  .number-item {
    font-size: 23px;
  }
}

.hmenu {
  margin-left: 40%;
  text-align: left;
  margin-top: -500px;
  color: white;
}
.pmenu {
  margin-top: 80px;
  margin-right: 80%;
  margin-left: -50%;
}
.menusalat {
  margin-top: 230px;
  text-align: center;
}
.salat {
  display: flex;
}
.img-salat {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 350px;
  height: 200px;
}

.salat-col {
  display: block;
  width: 30%;
  margin-left: 6%;
  margin-bottom: 50px;
}

.salat-coll {
  margin-right: 50px;
  margin-bottom: 50px;
}
.us {
  margin-left: 10%;
  margin-top: -400px;
  margin-right: 50%;
  color: white;
}
.reservation {
  margin-top: -500px;
  color: white;
}
.reservation-h {
  margin-left: 20%;
}
.reservation-p {
  margin-left: 10%;
  width: 30%;
  font-size: 13px;
}
.reservation-b {
  margin-top: 0px;
  margin-left: 13%;
}
.reservation-r {
  color: white;
  margin-left: 10%;
  margin-top: 0px;
  font-size: 13px;
  margin-bottom: 10px;
}
.us-p {
  margin-bottom: 190px;
}
.adminn {
  margin-top: 120px;
  margin-left: 1000px;
}
.pr {
  width: 33%;
  margin-top: -5%;
}
@media (max-width: 780px) {
  .hmenu {
    font-size: 13px;
    width: 70%;
  }
  .menusalat {
    margin-top: 100px;
  }
  .salat {
    display: block;
  }
  .salat-col {
    margin-top: 100px;
    width: 100%;
  }
  .salat-coll {
    margin-right: 100px;
  }
  .us {
    margin-top: 20%;
    font-size: 12px;
    width: 70%;
  }
  .reservation-p {
    width: 90%;
    margin-bottom: 80px;
  }
  .reservation-r {
    margin-top: 80px;
  }
  .us-p {
    margin-bottom: 130px;
  }
  .adminn,
  .pr {
    display: none;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
form {
  display: flex;
  flex-direction: column;
  width: 300px;
  gap: 10px;
}
.labell {
  color: #ffffff;
}
.out {
  margin-bottom: 20px;
}
